Last login: Wed Mar  2 17:24:55 on ttys003
learasolo@macbook-pro-de-lea ~ % git clone https://github.com/Lea-Rasoloarison/my-super-website.git
Clonage dans 'my-super-website'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100 % (6 / 6), done.
   remote: Compressing objects: 100 % (4 / 4), done.
      remote: Total 6(delta 0), reused 0(delta 0), pack - reused 0
Réception d'objets: 100% (6/6), fait.
learasolo@macbook-pro-de-lea ~ % ls -la
total 168
drwxr-x---+ 37 learasolo  staff   1184  2 mar 19:14.
drwxr - xr - x   5 root admin    160 15 fév 13:42..-r--------   1 learasolo staff      7 15 fév 13:42.CFUserTextEncoding
                                                  - rw - r--r--@  1 learasolo staff  12292  2 mar 11:10.DS_Store
drwxr - xr - x   6 learasolo staff    192  2 mar 15:11.IdentityService
drwx------ + 2 learasolo staff     64  2 mar 16:11.Trash
drwxr - xr - x   3 learasolo staff     96  2 mar 15:11.android
   - rwx------   1 learasolo staff     64  1 mar 15:24.bash_profile
   - rwx------   1 learasolo staff   1213  1 mar 15:24.bashrc
   - rw------ - 1 learasolo staff  12288  1 mar 15:26.bashrc.swp
drwxr - xr - x   5 learasolo staff    160  2 mar 15:56.config
drwxr - xr - x  11 learasolo staff    352  2 mar 17:21.git
   - rw - r--r--   1 learasolo staff  17781  1 mar 15:24.git - prompt.sh
     - rw - r--r--   1 learasolo staff    116  2 mar 16:37.gitconfig
drwxr - xr - x   3 learasolo staff     96  2 mar 14:45.mono
drwx------   5 learasolo staff    160  2 mar 16:49.ssh
drwxr - xr - x   3 learasolo staff     96  2 mar 16:36.templateengine
   - rw------ - 1 learasolo staff   1302  2 mar 12:25.viminfo
drwxr - xr - x   4 learasolo staff    128 23 fév 13:50.vscode
   - rw - r--r--   1 learasolo staff     42  1 mar 15:33.zprofile
     - rw------ - 1 learasolo staff  10790  2 mar 19:10.zsh_history
drwx------  82 learasolo staff   2624  2 mar 19:14.zsh_sessions
drwx------@  3 learasolo staff     96 15 fév 14:36 Applications
drwx------@  4 learasolo  staff    128 15 fév 15:19 Creative Cloud Files
drwx------+  4 learasolo  staff    128  2 mar 16:10 Desktop
drwx------+  9 learasolo  staff    288  2 mar 11:01 Documents
drwx------+ 12 learasolo  staff    384  2 mar 14:45 Downloads
- rw - r--r--   1 learasolo staff      0  2 mar 16:36 Generating
  drwx------@ 84 learasolo  staff   2688  2 mar 15:11 Library
  drwx------   4 learasolo  staff    128 15 fév 16:15 Movies
  drwx------+  6 learasolo  staff    192 15 fév 13:51 Music
  drwx------+  5 learasolo  staff    160 15 fév 15:21 Pictures
  drwxr-xr-x   3 learasolo  staff     96  2 mar 16:36 Projects
  drwxr-xr-x+  4 learasolo  staff    128 15 fév 13:42 Public
  drwxr-xr-x   5 learasolo  staff    160  2 mar 19:14 my - super - website
drwxr - xr - x   4 learasolo staff    128  1 mar 18:11 quests
   drwxr-xr-x   4 learasolo  staff    128  2 mar 12:12 wild - git
learasolo @macbook-pro-de-lea ~ % cd my-super-website
learasolo@macbook-pro-de-lea my-super-website % ls -la
total 16
drwxr-xr-x   5 learasolo  staff   160  2 mar 19:14.
drwxr - x-- - +37 learasolo staff  1184  2 mar 19:14..drwxr - xr - x  12 learasolo staff   384  2 mar 19:14.git
                                                         - rw - r--r--   1 learasolo staff    27  2 mar 19:14 README.md
                                                           - rw - r--r--   1 learasolo staff   446  2 mar 19:14 index.html
                                                             learasolo@macbook-pro-de-lea my-super-website % cd index.html
cd: not a directory: index.html
learasolo@macbook-pro-de-lea my-super-website % git status
Sur la branche main
Votre branche est à jour avec 'origin/main'.

rien à valider, la copie de travail est propre
learasolo@macbook-pro-de-lea my-super-website % git log
commit b36a0a08a62e544fec58dce42d1f774c37aa4e1a (HEAD -> main, origin/main, origin/HEAD)
Author: Lea - Rasoloarison < 100602775 + Lea - Rasoloarison@users.noreply.github.com >
       Date:   Wed Mar 2 19:14:10 2022 + 0100

    Create index.html

commit 12e366525d3306481177bfdd250f23b4e1c4b20b
Author: Lea-Rasoloarison<100602775+Lea-Rasoloarison@users.noreply.github.com>
Date:   Wed Mar 2 17:28:11 2022 +0100

    Initial commit
learasolo @macbook-pro-de-lea my-super-website % git pull
Déjà à jour.
learasolo @macbook-pro-de-lea my-super-website % git push
Username for 'https://github.com': git commi -m "modifications"
Password for 'https://git commit -m "modifications"@github.com': 
learasolo @macbook-pro-de-lea my-super-website % git push
Username for 'https://github.com': lea-rasoloarison
Password for 'https://lea-rasoloarison@github.com': 
